# newFrame

./: .gitignore  pom.xml
src/main/java/br/com/elo/qa/test/automation/core/commons/: Cnpj.java  Cpf.java
src/main/java/br/com/elo/qa/test/automation/core/cucumber/reports/: CustomFormatter.java
src/main/java/br/com/elo/qa/test/automation/core/report/pdf/: Report.java
src/main/java/br/com/elo/qa/test/automation/core/report/pdf/exceptions/: ImageException.java  PageException.java
src/main/java/br/com/elo/qa/test/automation/core/report/pdf/images/: Banner.java  Fundo.java
src/main/java/br/com/elo/qa/test/automation/core/report/pdf/page/: Header.java  Pagina.java
src/main/java/br/com/elo/qa/test/automation/core/report/pdf/page/base/: BasePage.java
src/main/java/br/com/elo/qa/test/automation/core/report/pdf/statements/: Conteudo.java  Statement.java  StatementImpl.java
src/main/java/br/com/elo/qa/test/automation/core/selenium/screenshot/: Screenshot.java
src/main/java/br/com/elo/qa/test/automation/core/selenium/screenshot/exceptions/: ScreenshotException.java
src/main/java/br/com/elo/qa/test/automation/core/selenium/screenshot/impl/: RunScreenshot.java  ScrrenshotUtils.java  UntilScreenShot.java
src/main/java/br/com/elo/qa/test/automation/core/selenium/screenshot/interfaces/: IScreenshot.java
src/main/java/br/com/elo/qa/test/automation/core/selenium/webdriver/: Command.java  ElementLocatorCustom.java  ElementLocatorFactoryCustom.java  RemoteWebDriverCustom.java  WebElementCustom.java
src/main/java/br/com/elo/qa/test/automation/tests/beans/: DriverFactory.java
src/main/java/br/com/elo/qa/test/automation/tests/hooks/: Evidencia.java  HooksElo.java
src/main/java/br/com/elo/qa/test/automation/tests/pages/: CadastroPage.java  HomePage.java  LoginPage.java  PerfilPage.java  PrincipalPage.java  ResgateSenhaPage.java
src/main/java/br/com/elo/qa/test/automation/tests/pages/base/: BasePage.java
src/main/java/br/com/elo/qa/test/automation/tests/steps/: CadastroCartaoSteps.java  CadastroSteps.java  HomeSteps.java  LoginSteps.java  RecuperacaoSenhaSteps.java
src/main/java/br/com/elo/qa/test/automation/tests/steps/base/: BaseStep.java
src/test/java/br/com/elo/qa/tests/runner/: Runner.java
src/test/resources/features/: CadastroVemVidao.feature  LoginVemVidao.feature  ParticiparPromocao.feature  cadastro.feature  cadastroCaixaHabitacional.feature  cadastroCartao.feature  cadastroCashBack.feature  login.feature  loginCaixaHabitacional.feature  loginCashBack.feature  recuperacaoSenha.feature
